# SwiftTrack

./: LastMileDelivery.sln  README.md  SQLQuery1.sql
LastMileDelivery/: LastMileDelivery.csproj  Program.cs  appsettings.json
LastMileDelivery/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs
LastMileDelivery/Data/: ApplicationDbContext.cs
LastMileDelivery/Migrations/: 20260202125741_InitialCreateWithRelationships.Designer.cs  20260202125741_InitialCreateWithRelationships.cs  20260312183159_InitialCreation.Designer.cs  20260312183159_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
LastMileDelivery/Models/: Delivery.cs  ErrorViewModel.cs  Invoice.cs  NominatimResult.cs  ProofOfDelivery.cs  Route.cs  User.cs
LastMileDelivery/Properties/: launchSettings.json
LastMileDelivery/ViewModel/: AdminDashboardVM.cs
LastMileDelivery/Views/: _ViewImports.cshtml
LastMileDelivery/Views/Admin/: AddCustomer.cshtml  AddDelivery.cshtml  AdminAgents.cshtml  AdminBilling.cshtml  AdminCustomer.cshtml  AdminDashboard.cshtml  AdminDeliveries.cshtml  CreateInvoice.cshtml  InvoiceDetails.cshtml
LastMileDelivery/Views/Agent/: AlreadyDelivered.cshtml  AlreadyDelivered.cshtml.cs  Cancelled.cshtml  Dashboard.cshtml  Update.cshtml  ViewDelivery.cshtml
LastMileDelivery/Views/Auth/: Login.cshtml  Register.cshtml
LastMileDelivery/Views/Customer/: CustomerDashboard.cshtml  ProcessPayment.cshtml  ProcessPayment.cshtml.cs
LastMileDelivery/Views/Home/: About.cshtml  Contact.cshtml  (+2 more)
(+21 files in other folders)
